new line.hv_bk_1 phases=3 bus1=bus_1_230kv bus2=bus_1_230kv_gen r1=0 x1=0 b1 =0 switch=true
new line.hv_line_1 phases=3 bus1=bus_1_230kv bus2=bus_2_230kv r1=2.116 x1=21.16 b1=42.32 r0=2.116 x0=21.16 b0=42.32 length=100 units=km !impedance in ohms
new line.hv_line_2 phases=3 bus1=bus_3_115kv bus2=bus_4_115kv r1=6.612 x1=26.45 b1=3.306 r0=6.612 x0=26.45 b0=3.306 length=100 units=km !impedance in ohms

new line.s7_b1 phases=3 bus1=bus_7_12_47kv bus2=bus_7_12_47_f1 r1=0 x1=0 b1=0 switch=true
new line.s7_b2 phases=3 bus1=bus_7_12_47kv bus2=bus_7_12_47_f2 r1=0 x1=0 b1=0 switch=true
new line.s7_b3 phases=3 bus1=bus_7_12_47kv bus2=bus_7_12_47_f3 r1=0 x1=0 b1=0 switch=true
new line.s7_b4 phases=3 bus1=bus_7_12_47kv bus2=bus_7_12_47_f4 r1=0 x1=0 b1=0 switch=true

new line.s8_b1 phases=3 bus1=bus_8_12_47kv bus2=bus_8_12_47_f1 r1=0 x1=0 b1=0 switch=true
new line.s8_b2 phases=3 bus1=bus_8_12_47kv bus2=bus_8_12_47_f2 r1=0 x1=0 b1=0 switch=true
new line.s8_b3 phases=3 bus1=bus_8_12_47kv bus2=bus_8_12_47_f3 r1=0 x1=0 b1=0 switch=true

new line.s9_b1 phases=3 bus1=bus_9_4kv bus2=bus_9_4_f1 r1=0 x1=0 b1=0 switch=true
new line.s9_b2 phases=3 bus1=bus_9_4kv bus2=bus_9_4_f2 r1=0 x1=0 b1=0 switch=true

new line.s10_b1 phases=3 bus1=bus_10_4kv bus2=bus_10_4_f1 r1=0 x1=0 b1=0 switch=true
new line.s10_b2 phases=3 bus1=bus_10_4kv bus2=bus_10_4_f2 r1=0 x1=0 b1=0 switch=true